<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* body{
            color:green;
        }
        h1{
            color:transparent;
        } */
        div{
            /* background-color: aqua; */
            /* background-color: #f98; */
            background-color: rgba(255,0,0,0.3);
            margin:10px;
        }

        #myDiv{
            background-color: hsla(240,100%,70%,1)
            /* 
                Hue - it is similar to the color wheel
                0o to 360o - red
                120o - green
                240o - blue
                Saturation - 0% is completely denatured( grayscale)
                            100% is fully saturated (full color)
                Lightness - 0 transparent
                            1 opaque
             */
        }
    </style>
</head>

<body>
    <h1>Welcome to the world of CSS3!</h1>
    <div>
        This is the div where background property is set using rgba.
    </div>
    <div id='myDiv'>
        This is the div where background property is set using hsla.
    </div>
</body>

</html>