<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       /* body{
           color:rgb(51,51,51);
           background-color: rgb(85,85,95);
           background-image: url('./images/bruce1.jpg');
           background-repeat: no-repeat;
           background-attachment:fixed;
           background-position: 50px 30px;
       } */
       /* body{
           color:rgb(51,51,51);
           background: indigo
           url('./images/bruce1.jpg')
           no-repeat fixed 10px 20px;
       } */
       #myDiv{
           width:100%;
           height: 700px;
           background-image: 
           url('./images/bruce1.jpg'),
           url('./images/bruce2.jpg');
           background-repeat: no-repeat no-repeat;
           background-position: left right;
       }
    </style>
</head>

<body>
    <div id='myDiv'>
        Hello!
    </div>
</body>

</html>