<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    ul
    {
    list-style-type:none;  
    }
    li{
        display: inline;
    }
    #nav_bar{
        background-color: peachpuff;
        height:10%;
        padding-left: 30px ;
        padding-top: 2px;
    }
    a:link{
        text-decoration: none;
        color:black
    }
    a:visited{
        text-decoration: none
    }
    img{
        width:30%;
        height:10%;
        padding-left: 400px
    }
    section{
        height:100%
    }
    footer{
        position:absolute;
        left:0;
        width:100%;
        bottom:0;
    }

    </style>
</head>
<body>
    <header align="center" >
        <h1>Rosemary Florist</h1>
    </header>
    <div id="nav_bar">
        <nav align="left">
            <ul >
                <li><a href = "./Home">Home</a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <li><a href = "./Gallery">Gallery</a></li>&nbsp&nbsp&nbsp&nbsp
                <li><a href = "./Contact Us">Contact Us</a></li>
            </ul>
        </nav>    
    </div>
    <div height=100%>
        <section style="float:left;width:60%;" >
            <p>hello,vgbsriagjerohtjeaohtrhotrjhojtrhjtrhopfwefbgvwjbgvwbvgjuwrbgerubgjbvj cnv g</p>
        </section>
        <aside style="float:right;width:40%;overflow:hidden;height:100%">
           <img src="download.jpg" alt="bouquet"><br>
           <img src="down.jpg" alt="bouquet"><br>
           <img src="photo.jpg" alt="bouquet">
        </aside>
    </div>
        <!--<footer>
            <h3>copyright@www.rosemary.florist.com</h3>
        </footer>-->
        <footer classs="absolute">
                <h3>Copyright &copy; 2019 Persistent Systems Ltd!</h3>
            </footer>
        
</body>
</html>