<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    div1{
    position:relative;
  background-color:rgb(199, 95, 176);
  height:20px;
  width:20px;
   border-radius: 100px;
  border: shadow 2px; 
  top:0px;
  left:100px; 
  transform: rotate(360deg);
  transform-origin: top left;
}
div2{
    position:relative;
  background-color:rgb(199, 95, 176);
  height:20px;
  width:20px;
   border-radius: 100px;
  border: shadow 2px; 
  top:0px;
  left:100px; 
  transform: rotate(360deg);
  transform-origin: top left;
}
/* @keyframes multi{ */
  
   /* 0%{transform: rotateY(36deg);opacity:0.0};
   10%{transform: rotateY(36deg);transform-origin:20% 40%;opacity:0.1};
   20%{transform: rotateY(36deg);transform-origin:30% 50%;opacity:0.2};
   30%{transform: rotateY(36deg);opacity:0.3};
   40%{transform: rotate(36deg);opacity: 0.4};
   50%{transform: rotateZ(36deg);opacity:0.5};
   60%{transform: rotateZ(36deg);opacity:0.6};
   70%{transform: rotateZ(36deg);opacity:0.7};
   80%{transform: rotateZ(36deg);opacity:0.8};
   90%{transform: rotateZ(36deg);opacity:0.9};
   100%{transform: rotateZ(36deg);opacity:1.0}; */
}

</style>
<body>
    <div></div>
</body>
</html>